.list {
    list-style-type: none;
}
a {
    text-decoration: none;
}
button{
    cursor: pointer;
}
img {
    display: block;
    max-width: 100%;
    height: auto
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}
ol, ul {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.section-padding {
    padding-top: 120px;
    padding-bottom: 120px;
}
.container {
    max-width: 1158px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}
/* .section-width {
    width: 1440px;
    margin-left: auto;
    margin-right: auto;
} */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #ffffff;
    color: #434455;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
}
       /* Hader ==================*/
.header{
    border-bottom: 1px solid #E7E9FC;
    background-color: #ffffff;
    box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}
.page-nav {
    display: flex;
    align-items: center;
}
.nav-menu {
    display: flex;
    gap: 40px;
    align-items: center;
}
.nav-menu-item {
    flex-basis: calc(261px - 2*40px);
    position: relative;
}
.header-flex {
    display: flex;
    justify-content: space-between;
}
.logo {
    font-family: 'Raleway', sans-serif;
    text-transform:
        uppercase;
    font-size: 18px;
    line-height: 1.17em;
    color: #4D5AE5;
    letter-spacing: 0.03em;
    text-decoration: none;
    margin-right: 76px;
}
.logo-second {
    color: #2E2F42;
}
.menu-item-link {
    display: block;
    font-weight: 500;
    letter-spacing: 0.02em;
    padding: 24px 0;
    position: relative;
    color: #2E2F42;
}
.first-menu-item-link{
    color: #404bbf;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1)
}
.first-menu-item-link::after {
    display: block;
    position: absolute;
    left: 0;
    top: 69px;
    width: 48px;
    height: 4px;
    bottom: -1;
    background-color: #404bbf;
    border-radius: 2px;
    margin-left: auto;
    margin-right: auto;
    content: '';
}
.contacts{
    font-style: normal;
    display: flex;
}
.contact-link{
    color: #434455;
    font-weight: 400;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-item-link:hover, 
.menu-item-link:focus    {
    color: #404BBF;
}
.contact-link:hover, .contact-link:focus {
    color: #404BBF;
}

/* =============================== */
/* section 1================== */
.section-one{
    background-color: #2E2F42;
    padding: 188px 0;

}
.section-one-container{
    max-width: 1440px;
    margin: 0 auto;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url('../images/section-one-background.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.effective{
    color: #ffffff;
    font-size: 56px;
    letter-spacing: 0.02em;
    text-align: center;
    line-height: 1.07;
    max-width: 496px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 48px;
}
.order-button{
    font-weight: 500;
    letter-spacing: 0.04em;
    color: #ffffff;
    line-height: 1.5;
    background-color: #4D5AE5;
    height: 56px;
    border: none;
    border-radius: 4px;
    display: block;
    min-width: 169px;
    margin-left: auto;
    margin-right: auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.order-button:hover, .order-button:focus{
    background-color: #404BBF;
}

/* section 2==================== */
.qualities-flex {
    display: flex;
    gap: 24px;
}
.qualities-li-flex{
    display: flex;
    flex-direction: column;
    width: calc((100% - 3 * 24px) / 4);
}
.svg-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 264px;
    height: 112px;
    border-radius: 4px;
    border: 1px solid#8E8F99;
    background: #F4F4FD;
    margin-bottom: 8px;
}
.section-two-div{
    width: 1128px;
}
.qualities-header {
    color: #2e2f42;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 0.002;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}
.qualities-text{
    letter-spacing: 0.02em;
    color: #434455;
}
/* section 3==================== */
.secttion-third{
    background-color: #F4F4FD;
}
.section-third-flex {
    display: flex;
    flex-direction: column;
}
.our-team-header{
    font-size: 36px;
    font-style: normal;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 72px;
}
.our-team-flex {
    display: flex;
    justify-content: space-between;
    gap: 24px;
}
.card-team-info{
    width: 232px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 32px 0;
    gap: 8px;
}
.team-item-header{
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
}
.team-role{
    color: #434455;
    letter-spacing: 0.02em;
    text-align: center;
}
.social-media-list{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 24px;
}
/* .social-media-icon-li{
    display: flex;
    background-color: #4D5AE5;
    height: 40px;
    width: 40px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
} */ 
.link-icon {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    background-color: #4D5AE5;
    height: 40px;
    width: 40px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.link-icon:hover {
    background-color: #404bbf;
}
.link-icon:focus {
    background-color: #404bbf;
}
/* .social-media-icon-li .link {
    width: 100%;
    height: 100%;
} */
.social-media-icon{
    display: block;
    line-height: 0;
    fill: #F4F4FD;
}

.third-section-list-item{
    background-color: 
    #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

/* section 4=================== */
.fourth-section-flex {
    display: flex;
    flex-direction: column;
}
.portfolio-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 48px;
    column-gap: 24px;
}
.portfolio-card {
    display: flex;
    width: 360px;
    height: 420px;
    padding-bottom: 0px;
    flex-direction: column;
    align-items: flex-start;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-card:hover {
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    
}
.portfolio-card-info {
    display: flex;
    padding: 32px 16px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    align-self: stretch;
    border-left: 1px solid #E7E9FC;
    border-right: 1px solid #E7E9FC;
    border-bottom: 1px solid #E7E9FC;
    border-radius: 0px 0px 4px 4px;
    
}
.portfolio-header{
    font-size: 36px;
    font-style: normal;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
    text-align: center;
    margin-bottom: 72px;
}
.portfolio-item-header{
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}
.portfolio-item-text{
    color: #434455;
    letter-spacing: 0.02em;
}
.overlay-wrapper {
    position: relative;
    overflow: hidden;
}
.overlay {
    position: absolute;
    background-color: #4D5AE5;
    top: 0px;
    left: 0px;
    /* width: 100%; */
    height: 100%;
    color: var(--CLOUD, #F4F4FD);
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5em;
    letter-spacing: 0.32px;
    padding: 40px 32px;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1)
}
.portfolio-card:hover .overlay {
    transform: translateY(0%);
}
.portfolio-card:hover:focus {
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

/* ===========Footer============ */
.footer {
    background-color: #2E2F42;
    height: 312px;
    padding: 100px 0;
}
.footer-div {
    display: flex;
    align-items: baseline
}
.footer-left {
    margin-right: 120px;
}
.logo-second-footer{
    color: #F4F4FD;
    line-height: 1.17;
    letter-spacing: 0.03em;
    margin-top: 101.5px;
}
.logo-footer {
    margin-right: 0px;
    margin-bottom: 17.5px;
    display: inline-block;
}
.footer-text{
    font-family: Roboto;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #F4F4FD;
    width: 264px;
    margin-right: 120px
}

.social-media-title-footer {
    color: #ffffff;
    font-weight: 500;
    margin-bottom: 16px;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
}
.social-media-list-footer {
    gap: 16px;
}

.icon-hover-footer .link-icon:hover {
    background-color: #31D0AA;
}
.icon-hover-footer .link-icon:focus {
    background-color: #31D0AA;
}
